<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>stbanner</name>
	<displayName><![CDATA[Advanced banner]]></displayName>
	<version><![CDATA[1.8.3]]></version>
	<description><![CDATA[This module was made to easy upload banners in your shop.]]></description>
	<author><![CDATA[SUNNYTOO.COM]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>