<?xml version="1.0"?>
<modules_list><modules type="untrusted"><module name="bankwire"/><module name="blockadvertising"/><module name="blockbanner"/><module name="blockbestsellers"/><module name="blockcart"/><module name="blockcategories"/><module name="blockcms"/><module name="blockcmsinfo"/><module name="blockcontact"/><module name="blockcontactinfos"/><module name="blockcurrencies"/><module name="blockcustomerprivacy"/><module name="blockfacebook"/><module name="blocklanguages"/><module name="blocklayered"/><module name="blocklink"/><module name="blockmanufacturer"/><module name="blockmyaccount"/><module name="blockmyaccountfooter"/><module name="blocknewproducts"/><module name="blocknewsletter"/><module name="blockpaymentlogo"/><module name="blockpermanentlinks"/><module name="blockreinsurance"/><module name="blockrss"/><module name="blocksearch"/><module name="blocksharefb"/><module name="blocksocial"/><module name="blockspecials"/><module name="blockstore"/><module name="blocksupplier"/><module name="blocktags"/><module name="blocktopmenu"/><module name="blockuserinfo"/><module name="blockviewed"/><module name="cheque"/><module name="crossselling"/><module name="homefeatured"/><module name="homeslider"/><module name="jscomposer"/><module name="productpaymentlogos"/><module name="productscategory"/><module name="producttooltip"/><module name="sendtoafriend"/><module name="socialsharing"/><module name="themeconfigurator"/><module name="trackingfront"/></modules></modules_list>
