<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsproduct</name>
	<displayName><![CDATA[Dettagli del prodotto]]></displayName>
	<version><![CDATA[1.5.0]]></version>
	<description><![CDATA[Aggiunge statistiche dettagliate per ogni prodotto all&#039;interno del pannello statistiche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>