<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsvisits</name>
	<displayName><![CDATA[Visite e visitatori]]></displayName>
	<version><![CDATA[1.6.1]]></version>
	<description><![CDATA[Aggiunge statistiche sulle visite e i visitatori nella dashboard Statistiche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>