<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewsletter</name>
	<displayName><![CDATA[Blocco newsletter]]></displayName>
	<version><![CDATA[2.3.2]]></version>
	<description><![CDATA[Aggiunge un blocco per l&#039;iscrizione alla newsletter.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Sei sicuro di voler eliminare tutti i tuoi contatti?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>