<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statssearch</name>
	<displayName><![CDATA[Ricerca negozio]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Aggiunge una scheda al pannello di controllo Statistiche che mostra quali parole chiave sono state ricercate dai visitatori del tuo negozio.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>